{
  "name": "Augment",
  "short_name": "Augment",
  "description": "Your personal AI-powered assistant for health, business, education, and more",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["productivity", "education"],
  "shortcuts": [
    {
      "name": "Health Coach",
      "short_name": "Health",
      "description": "Start a health conversation",
      "url": "/health",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Business Assistant",
      "short_name": "Business",
      "description": "Get business advice",
      "url": "/business",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Education Studio",
      "short_name": "Education",
      "description": "Learn with AI",
      "url": "/education",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "any"
        }
      ]
    }
  ]
}
